<!DOCTYPE html>
<html>
    <head>
        <title>{{.Name}} ({{.Year}}) - MiSTer Arcade - FPGAFiles.com</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SSCX9KKHQV"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SSCX9KKHQV');
        </script>
    </head>
    <body class="bg-dark text-white">
      {{template "navigation.html"}}
        <div class="content">
            <h1>{{.Name}} ({{.Year}})</h1>
            <img class="resize" src="/mister/arcade/titles/{{.ID}}.png">
            <br/><br/>
            <img class="resize" src="/mister/arcade/snaps/{{.ID}}.png">
            <br/><br/>
            {{if .Video}}
            <div class="embed-container"><iframe src="https://www.youtube.com/embed/{{.Video}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            {{end}}
            <div class="resize">{{.Moves}}</div>
            <br/><br/><br/><br/>

        </div>
        <style>
            div.content {
              width: 95%;
              max-width:900px;
              margin:0 auto;
            }
            img.resize {
              width: 100%;  
              height: auto;
            }
            div.resize {
              width: 100%;  
              text-align: left;
            }
            hr {
              margin: 1px 0px 0px 0px;
            }
            .embed-container { 
              position: relative; 
              padding-bottom: 56.25%; 
              height: 0; 
              overflow: hidden; 
              max-width: 100%; 
            } 
            .embed-container iframe, .embed-container object, .embed-container embed { 
              position: absolute; 
              top: 0; 
              left: 0; 
              width: 100%; 
              height: 100%; 
            }
        </style>
    </body>
</html>